NEXT_PUBLIC_SEARCHENDPOINT=https://node-js-gaming.herokuapp.com/gaming/search
NEXT_PUBLIC_SEARCHINITIALENDPOINT=https://node-js-gaming.herokuapp.com/gaming/search/initial
CATEGORYLIST=https://node-js-gaming.herokuapp.com/gaming/category/list
SEARCHPRODUCTBYCATEGORY=https://node-js-gaming.herokuapp.com/gaming/search/category

