NEXT_PUBLIC_SEARCHENDPOINT=https://node-js-gaming.herokuapp.com/gaming/search
NEXT_PUBLIC_SEARCHINITIALENDPOINT=https://node-js-gaming.herokuapp.com/gaming/search/initial
CATEGORYLIST=https://node-js-gaming.herokuapp.com/gaming/category/list
NEXT_PUBLIC_SEARCHPRODUCTBYCATEGORY=https://node-js-gaming.herokuapp.com/gaming/search/category
GRAPHQL_ENDPOINT=https://node-js-gaming.herokuapp.com/graphql?
NEXT_PUBLIC_CALL_FAVORITEs=https://node-js-gaming.herokuapp.com/gaming/profile/products
NEXT_PUBLIC_ADD_FAVORITE=https://node-js-gaming.herokuapp.com/gaming/profile/products/add
NEXT_PUBLIC_REMOVE_FAVORITE=https://node-js-gaming.herokuapp.com/gaming/profile/products/remove